Localization
{
	en-us
	{
		#autoLOC_CommNetVisualisation_ModePath = Active Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Active Connections
	}
	ru
	{
		#autoLOC_CommNetVisualisation_ModePath = Активное соединение
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Все активные соединения
	}
	es-es
	{
		#autoLOC_CommNetVisualisation_ModePath = Conexión trabajando
		// current 'Working Connection'. Update to 'Active Connection'
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Todas las conexiones trabajando
		// current 'All Working Connections'. Update to 'All Active Connections'
	}
	zh-cn
	{
		#autoLOC_CommNetVisualisation_ModePath = Active Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Active Connections
	}
	de-de
	{
		#autoLOC_CommNetVisualisation_ModePath = Aktive Verbindung
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Alle aktiven Verbindungen
	}
	ja
	{
		#autoLOC_CommNetVisualisation_ModePath = 使用中通信経路
		#autoLOC_CommNetVisualisation_ModeMultiPaths = 全機体の使用中経路
	}
	fr-fr
	{
		#autoLOC_CommNetVisualisation_ModePath = Active Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Active Connections
	}
	}
	it-it
	{
		#autoLOC_CommNetVisualisation_ModePath = Active Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Active Connections
	}
	pt-br
	{
		#autoLOC_CommNetVisualisation_ModePath = Active Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Active Connections
	}
}
