Localization
{
	en-us
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	ru
	{
		#autoLOC_CommNetVisualisation_ModePath = Активное соединение
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Все активные соединения
	}
	es-es
	{
		#autoLOC_CommNetVisualisation_ModePath = Conexión trabajando
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Todas las conexiones trabajando
	}
	zh-cn
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	de-de
	{
		#autoLOC_CommNetVisualisation_ModePath = Funktionierende Verbindung
		#autoLOC_CommNetVisualisation_ModeMultiPaths = Alle funktionierenden Verbindungen
	}
	ja
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	fr-fr
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	}
	it-it
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
	pt-br
	{
		#autoLOC_CommNetVisualisation_ModePath = Working Connection
		#autoLOC_CommNetVisualisation_ModeMultiPaths = All Working Connections
	}
}
